[pytest]
markers =
    login_guest: marker for  TestLoginFromMainPage
    need_review: marker for tests which need review
    success_message: marker for tests with success message in basket
    login: marker for tests with login button and page
    registered_user: marker for tests with redistered users